             DELHI STATE INDUSTRIAL & INFRASTRUCTURE DEVELOPMENT CORPORATION LIMITED                   
                                 BAR CODES OF IMFL/BEER BRANDS                         20/03/2020
-------------------------------------------------------------------------------------------------------
S.No.  Brand Code  Brand Name                            <-------------------Bar Codes---------------->
                                                                Q              P              N        
-------------------------------------------------------------------------------------------------------
   1.  PDSW        100 PIPER DELUXE SCOTCH WHISKY         8901522000023  8901522001020  8901522001037  
   2.  PDSWL       100 PIPER DLX SCOTCH WHY (1000ML)      8901522003024                                
   3.  HPSW12      100 PIPERS BLENDED SCOTCH WHY 12YRS    8901522000368                                
   4.  PDSWM       100 PIPERS DLX.BLENDED SCOTCH 60ML                                                  
   5.  SVMR        1965 SPIRIT OF VICTORY MAT. XXX RUM    8907801382620  8907801382637  8907801382644  
   6.  8PMBW       8PM PREMIUM BLACK RESERVE WHISKY       8901556069928  8901556069935  8901556069942  
   7.  ADPW        AFTER DARK PREMIUM WHISKY              8902147003079  8902147003086  8902147003093  
   8.  ADPWN       AFTER DARK PREMIUM WHISKY 90ML                                       8901556014584  
   9.  ASCCWL      ALL SEASONS CONN.COLL. RES.(W)500ML                   8908006354993                 
  10.  ASCCWN      ALL SEASONS CONN.COLL.RES. (W) 90ML                                  8908006354986  
  11.  ASCCWM      ALL SEASONS CONN.COLL.RES.WHY 60ML                                   8908006354283  
  12.  ASCCW       ALL SEASONS CONNOISS. COLL.RES. WHY    8908006354191  8908006354207  8908006354214  
  13.  ATWPW       ALL TIME WHISKY PREMIUM WHISKY         8902160000253  8902160000260  8902160000277  
  14.  ATWPWN      ALL TIME WHISKY PREMIUM WHISKY 90ML                                  8902160000338  
  15.  GARW        AMORA RED WINE                         8901700100095                                
  16.  GAWW        AMORA WHITE WINE                       8901700100125                                
  17.  AAMW        AMRUT AMALGAM MALT WHISKY              8901193502857                                
  18.  ABW         ANTIQUITY BLUE ULTRA PREMIUM WHISKY    8902967203444  8902967203451  8902967203468  
  19.  ACPW        ARISTOCRAT PREMIUM WHISKY              8901199014040  8901199014057  8901199014064  
  20.  ACPWL       ARISTOCRAT PREMIUM WHISKY (500ML)                     8901199014071                 
  21.  ACW         ARISTOCRAT WHISKY                      8901199014125  8901199014101  8901199014118  
  22.  ACWL        ARISTOCRAT WHISKY (500ML)                             8901199014132                 
  23.  ARV         ARTIC VODKA                            8906034000011                 8906034000035  
  24.  ARVM        ARTIC VODKA 60ML                                                                    
  25.  AVGA        ARTIC VODKA NATURAL GREEN APPLE        8906034000073                 8906034000141  
  26.  AVNO        ARTIC VODKA NATURAL ORANGE             8906034000097                 8906034000110  
  27.  AVNOM       ARTIC VODKA NATURAL ORANGE 60ML                                      8906034000127  
  28.  AVGAM       ARTIC VODKA NRL GREEN APPLE 60ML                                     8906034000158  
  29.  BADOA       BACARDI APPLE DLX. ORIG. APPLE RUM     8902136730269  8902136730276  8902136730283  
  30.  BBOPC       BACARDI BLACK ORIG.PREM.CRAFTED RUM    8902136711015  8902136711022  8902136711039  
  31.  BCBSR       BACARDI CARTA BLANCA SUP. WHITE RUM    8902136724015  8902136724022  8902136724039  
  32.  BCOSG       BACARDI CARTA ORO SUPERIOR GOLD RUM    8902136726019  8902136726026  8902136726033  
  33.  BLDOC       BACARDI LIMON DLX. ORIG. CITRUS RUM    8902136729263  8902136729270  8902136729287  
  34.  BODOO       BACARDI ORANGE DLX.ORIG. ORANGE RUM    8902136731266  8902136731273  8902136731280  
  35.  BPCO        BACARDI PREMIUM + COLA 275ML                          8902136131318                 
  36.  BAPCR       BACARDI PREMIUM + CRANBERRY 275ML                     8902136131639                 
  37.  BAPC        BACARDI PREMIUM + LEMONADE 275ML                      8902136132322                 
  38.  BPO         BACARDI PREMIUM + ORANGE 275ML                        8902136131646                 
  39.  BMSSBF      BAD MONKEY SUPER STRONG BEER 330 ML                   8908009717023                 
  40.  BMSSBC      BAD MONKEY SUPER STRONG BEER 500 ML                   8908009717016                 
  41.  BMSSB       BAD MONKEY SUPER STRONG BEER 650ML     8908009717009                                
  42.  BPGRWL      BARENTS PR.GOLD RESERVE WHY 1000ML     8906080740817  8906080740824                 
  43.  BPGRWM      BARENTS PR.GOLD RESERVE WHY 60ML                                     8906080740497  
  44.  BPGRWN      BARENTS PR.GOLD RESERVE WHY 90ML                                     8906080740480  
  45.  BPGRW       BARENTS PREMIUM GOLD RESERVE WHY       8906080740459  8906080740466  8906080740473  
  46.  BHXR        BEACH HOUSE XXX PREMIUM RUM            8906013076334  8906013076358  8906013076365  
  47.  BYCSBH      BEE YOUNG CRAF.ST.BEER 500ML BOTTLE                   8906113870009                 
  48.  BYCSBC      BEE YOUNG CRAFTED ST.BEER 500ML CAN                   8906113870030                 
  49.  BBPW        BIG BOSS PREMIUM WHISKY                8908004950012  8908004950029  8908004950036  
  50.  BBPWL       BIG BOSS PREMIUM WHISKY 500ML                         8908004950005                 
  51.  O91BSB      BIRA 91 BLONDE SUMMER LAGER BEER       8906101182831                                
  52.  O91BSBF     BIRA 91 BLONDE SUMMER LGR.BEER330ML                   8906101182824                 
  53.  O91BSBC     BIRA 91 BLONDE SUMMER LGR.BEER500ML                                  8906101182848  
  54.  B91IBF      BIRA 91 IND.PAL.ALE POM.BEER 330ML                    8906101182978                 
  55.  B91IBC      BIRA 91 IND.PAL.ALE POM.BEER 500ML                    8906101183005                 
  56.  B91MBF      BIRA 91 MALABAR STOUT BEER 330ML                      8906101183050                 
  57.  B91MBC      BIRA 91 MALABAR STOUT BEER 500MLCAN                   8906101183081                 
  58.  BWCSWM      BLACK & WHITE CEL.ED.BL.SCT.(W)60ML                                  8901655102298  
  59.  BWCSW       BLACK & WHITE CEL.EDN.SCOTCH(W)        8901655102267  8901655102274  8901655102281  
  60.  BWSW12      BLACK & WHITE FINE BL.SCT.WHY. 12YO    8901655109174                                
  61.  BBLW        BLACK BOW BLENDED LUXURY WHISKY        8908005917298  8908005917281  8908005917274  
  62.  BBLWM       BLACK BOW BLENDED LUXURY WHY. 60ML                                   8908005917328  
  63.  BDTGSM      BLACK DOG TRIPLE GOLD SCOTCH 60ML                                    8902967100514  
  64.  BDTGS       BLACK DOG TRIPLE GOLD SCOTCH WHY       8902967100484                 8902967100507  
  65.  BDCBRS      BLACKDOG CENTENARY BLACK RES.SCOTCH    8902967100439  8902967100446  8902967100453  
  66.  BDCBRSM     BLACKDOG CENTENARY BLK.RES.SCO.60ML                                  8902967100460  
  67.  BPRC        BLENDER'S PRIDE RESERVE COLL. WHY      89005361       89005415       89005422       
  68.  BPRPL       BLENDERS PRIDE RARE PR. WHY (1000)     8901522003055                                
  69.  BPRP        BLENDERS PRIDE RARE PREMIUM WHISKY     8901522000054  8901522001051  8901522002058  
  70.  BEGAV       BLUE EYES GREEN APPLE VODKA            8908002128673  8908002128680  8908002128697  
  71.  BEPV        BLUE EYES PURE GRAIN VODKA             8908002128635  8908002128642  8908002128659  
  72.  BMLG        BLUE MOON GIN N LIME DUET              8902108000109  8902108000116  8902108000123  
  73.  BMPDG       BLUE MOON PREMIUM EXTRA DRY GIN        8902108002714                                
  74.  BLPV        BLUE MOON PREMIUM VODKA                8902108000079  8902108000086  8902108000093  
  75.  BSDLG       BLUE SHEEP DUET & LIME GIN             8907494009002  8907494009019  8907494009026  
  76.  BSGAV       BLUE SHEEP GREEN APPLE VODKA           8907494005004  8907494005011  8907494005028  
  77.  BSPGP       BLUE SHEEP PURE GRAIN PREMIUM VODKA    8907494001006  8907494001013  8907494001020  
  78.  BOSW        BOMBAY SPECIAL WHISKY                  8902172000166  8902172000173  8902172000180  
  79.  BDJR        BOOTZ DARK JAMAICA RUM                 8908000355620  8908000355613  8908000355637  
  80.  BDJRN       BOOTZ DARK JAMAICA RUM 90 ML                                         8908000355644  
  81.  BUW         BOTTOMS UP WHISKY                      8908008106057  8908008106040  8908008106095  
  82.  BUWL        BOTTOMS UP WHISKY 500ML                               8908008106118                 
  83.  BUWN        BOTTOMS UP WHISKY 90ML                                               8908008106101  
  84.  BPBC        BREEZER PREM.BLACKBERRY CRUSH 275ML                   8902136127021                 
  85.  BPJP        BREEZER PREM.JAMAICAN PASSION 275ML                   8902136123023                 
  86.  BPTC        BREEZER PREM.TROPICAL CRANBERRY 275                   8902136122026                 
  87.  BPTO        BREEZER PREM.TROPICAL ORANGE 275ML                    8902136121029                 
  88.  BRPRB       BREEZER PREMIUM BLUEBERRY 275ML                       8902136150029                 
  89.  TBPW        BRIHANS PREMIUM WHISKY                 8901556055228  8901556055235  8901556050841  
  90.  TBPWL       BRIHANS PREMIUM WHISKY (500ML)         8901556055211  8901556055266                 
  91.  BEUPBC      BRITISH EMP.ULTRA P.EXCL.BEER 500ML                   8908001802260                 
  92.  BCRCW       BRO CODE REZERVA CLASS.WINE 330ML                     8908009077196                 
  93.  CESBC       CALSBERG ELEPHANT ST.BEER 500ML CAN                   8906018940142                 
  94.  CANV        CANVAS VODKA                           8906063372400  8906063372417  8906063372424  
  95.  CANVM       CANVAS VODKA 60ML                                                    8906063372431  
  96.  CMOR        CAPTAIN MORGAN THE ORIGINAL RUM        8901655333166                 8901655333180  
  97.  CESB        CARLSBERG ELEPHANT S.S.BEER            8906018940135                                
  98.  CESBF       CARLSBERG ELEPHANT S.S.BEER 330ML                     8906018940159                 
  99.  CSCB        CARLSBERG SMOOTH CHILL LAGER BEER      8906018940517                                
 100.  CSCBF       CARLSBERG SMOOTH CHILL LR.BEER330ML                   8906018940524                 
 101.  CPSGWN      CENRAL PROVINCE SUP. GRAIN WHY.90ML                                                 
 102.  CPSGW       CENTRAL PROVINCE SUPERIOR GRAIN WHY    8902172000005  8902172000012  8902172000029  
 103.  CGRWN       CHARLIE GOLD RESERVE (W) 90ML BOTT.                                  8908005891840  
 104.  CGRW        CHARLIE GOLD RESERVE WHISKY            8908005891864  8908005891871  8908005891888  
 105.  CGRWS       CHARLIE GOLD RESERVE WHY. 60ML. PET                                  8908005891765  
 106.  CGXR        CHARLIE GOLD XXX RUM                   8908005891147  8908005891185  8908005891192  
 107.  CPGAV       CHARLIE MIST PR. GREEN APPLE VODKA     8908005891895  8908005891901  8908005891918  
 108.  CPGV        CHARLIE PREMIUM GRAIN VODKA            8908005891154  8908005891161  8908005891178  
 109.  CXSR        CHARLIE XXX SUPERIOR RUM               8908005891093  8908005891109  8908005891116  
 110.  CXSRL       CHARLIE XXX SUPERIOR RUM (500ML)                      8908005891123                 
 111.  CHGAV       CLIFF HANGER GREEN APPLE PR.H.VODKA    8908007742195  8908007742201  8908007742218  
 112.  CHPHV       CLIFF HANGER PREM. HANDICRAFT VODKA    8908007742164  8908007742171  8908007742188  
 113.  CTUDV       CLOCK TOWER ULTRA DELUXE VODKA         8906058822064  8906058822071  8906058822088  
 114.  CTUDVL      CLOCK TOWER ULTRA DELUXE VODKA 1000    8906058824310                                
 115.  CTUDVN      CLOCK TOWER ULTRA DELUXE VODKA 90ML                                  8906058824327  
 116.  CTGAVL      CLOCK TOWER VODKA NAT.GR.APPLE 1000    8906058824297                                
 117.  CTGAVN      CLOCK TOWER VODKA NAT.GR.APPLE 90ML                                  8906058824303  
 118.  CTGAV       CLOCK TOWER VODKA NATURAL GR. APPLE    8906058822033  8906058822040  8906058822057  
 119.  CNCJR       COMMANDER N CHIEF JAMAICAN GOLD RUM    8906077020663  8906077020670  8906077020687  
 120.  CRDR        CRAZY ROMEO DELUXE RUM                 8902108000963  8902108000970  8902108000987  
 121.  CRDRL       CRAZY ROMEO DELUXE RUM (500 ML)                       8902108000994                 
 122.  CSSW        CUTTY SARK BLENDED SCOTCH WHY          8908004777039  8908004777022  8908004777015  
 123.  CSSWN       CUTTY SARK BLENDED SCOTCH WHY 90ML                                   8908004777053  
 124.  CSSWL       CUTTYSARK BLENDED SCOTCH WHY 1000ML    8908004777046  8908004777060                 
 125.  DDSB        DARE DEVIL EXTRA STRONG PR. BEER       8908005252009                                
 126.  DDSBC       DARE DEVIL EXTRA STRONG PR.BEER 500                   8908005252023                 
 127.  DNSW        DENNIS SPECIAL WHISKY                  8908004950043  8908004950050  8908004950067  
 128.  DNSWL       DENNIS SPECIAL WHISKY (500ML)                         8908004950074                 
 129.  DWBSW       DEWAR'S WHITE LABEL BLEND. SCT. WHY    8902136058011                                
 130.  DRW         DIA RED WINE                           8906003211226                                
 131.  DWW         DIA WHITE WINE                         8906003211028                                
 132.  DSBDW       DIRECTOR'S SPECIAL BLACK DLX. WHY.     8902967200900  8902967200917  89026967200924 
 133.  DEW         DISCOVERY ELITE WHISKY                 8902108001892  8902108001908  8902108001915  
 134.  DEWN        DISCOVERY ELITE WHISKY 90 M.L.         8902108002790                                
 135.  DBPW        DOUBLE BLUE PREMIUM WHISKY             8908002916379  8908002916386  8908002916393  
 136.  DBPWN       DOUBLE BLUE PREMIUM WHISKY 90ML                                      8908002916799  
 137.  EJW         ENSO JAPANESE WHISKY                   8908009077141                                
 138.  ESGW        EPISODE SUPERIOR GRAIN WHISKY          8908002916010  8908002916027  8908002916034  
 139.  ETDV        ERISTOFF TRIPLE DISTILLED PR. VODKA    8902136005046  8902136005022  8902136005039  
 140.  ESPCW       EVER SHINE PREMIUM CLASSIC WHISKY      8908012212065  8908012212072  8908012212089  
 141.  FCFSW       FRATELLI CABERNET FRANC SHIRAZ WINE    8908001455312                                
 142.  FCSW        FRATELLI CABERNET SAUVIGNON WINE       8908001455190  8908001455206                 
 143.  FRCW        FRATELLI CHARDONNAY WINE               8908001455251  8908001455268                 
 144.  FCBW        FRATELLI CHENIN BLANC WINE             8908001455237  8908001455244                 
 145.  FCLC        FRATELLI CLASSIC CHENIN WINE           8908001455374  8908001455381                 
 146.  FCMW        FRATELLI CLASSIC MERLOT WINE           8908001455480  8908001455497                 
 147.  FCLS        FRATELLI CLASSIC SHIRAZ WINE           8908001455350  8908001455367                 
 148.  FGCBW       FRATELLI GRAN CUVEE BRUT WINE          8908001455527                                
 149.  FMW         FRATELLI MERLOT WINE                   8908001455336                                
 150.  FRSBW       FRATELLI SANGIOVESE BIANCO WINE        8908001455503                                
 151.  FSW         FRATELLI SANGIOVESE WINE               8908001455329                                
 152.  FSBW        FRATELLI SAUVIGNON BLANC WINE          8908001455213  8908001455220                 
 153.  FSTW        FRATELLI SETTE WINE                    8908001455343                                
 154.  FSRW        FRATELLI SHIRAZ ROSE WINE              8908001455398                                
 155.  GRUPWN      GARRISON RESERVE ULTRA PR.WHY 90ML                                   8906080740596  
 156.  GRUPW       GARRISON RESERVE ULTRA PREMIUM WHY     8906080740565  8906080740572  8906080740589  
 157.  GTW         GENTLE TOUCH WHISKY                    8908005891062  8908005891079  8908005891086  
 158.  GTWN        GENTLE TOUCH WHISKY 90ML                                             8908005891925  
 159.  GPSB        GINSBERG PREMIUM STRONG BEER           8908011883228                                
 160.  GPSBF       GINSBERG PREMIUM STRONG BEER 330ML                    8908011883235                 
 161.  GPSBC       GINSBERG PREMIUM STRONG BEER 500ML                    8908011883105                 
 162.  GBGR        GLADIUS BLEND.10YR OLD GOLD RES.RUM    8908007742003  8908007742010  8908007742027  
 163.  GSPGWN      GLIDER SUERIOR GRAIN WHISKY 90ML                                     8906063370888  
 164.  GSPGW       GLIDER SUPERIOR GRAIN WHISKY           8906063370840  8906063370864  8906063370871  
 165.  GKMSB       GOA KING'S MAX STRONG PR.LAGER BEER    8906036230416                                
 166.  GKMSBC      GOA KING'S MAXX S.S.PR.LAG.BEER 500                   8906036230591                 
 167.  GSSW        GOA SPIRIT OF SMOOTHNESS WHISKY        8902180200916  8902180200923  8902180200930  
 168.  GFIB        GODFATHER S.S.INTERNATIONAL BEER       8902181300431                                
 169.  GFIBF       GODFATHER S.S.INTL.BEER 330ML                         8902181300653                 
 170.  GFIBC       GODFATHER S.S.INTL.BEER CAN 500ML                     8902181300448                 
 171.  GTLFBF      GODFATHER THE LEG.FIN.ST.BEER 330ML                   8902181503283                 
 172.  GTLFBC      GODFATHER THE LEG.FIN.ST.BEER 500ML                   8902181503290                 
 173.  GTLFB       GODFATHER THE LEGENDARY FIN.ST.BEER    8902181503276                                
 174.  GEPSB       GOLDEN EAGLE PLATINUM ST. BEER         8901131721524                                
 175.  GWPBW       GOLDEN WINGS PREM. BLENDED WHY.        8908005173342                 8908005173366  
 176.  GSW         GOLFER'S SHOT BARREL AGED WHISKY       8906013212114  8906013212138  8906013212145  
 177.  GSWM        GOLFER'S SHOT BARREL WHISKY 60ML                                     8906013212343  
 178.  GSWN        GOLFER'S SHOT BARREL WHISKY 90ML                                     8906013210851  
 179.  GTLDG       GREATER THAN LONDON DRY GIN            8908009319005                                
 180.  GBRCW       GROVER BLANC DE BLANC RES.COL.WINE     8901700090402  8901700090419                 
 181.  GCSRW       GROVER CABERNET SHIRAZ RES.COL.WINE    8901700090501  8901700090518                 
 182.  GCBRCW      GROVER CHENIN BLANC RES.COL.WINE       8901700090358  8901700090365                 
 183.  GLRIW       GROVER LA RES.BLANC ICON WHITE WINE    8901700090990                                
 184.  GLRIR       GROVER LA RESERVE ICON RED WINE        8901700090976                                
 185.  GMRW        GROVER MERLOT RESERVE COLLEC. WINE     8901700090709                                
 186.  GRRCW       GROVER ROSE RES.COL.WINE               8901700090600                                
 187.  SCBWW       GROVER SANTE CHENIN BLAN WHITE WINE    8901700009015                                
 188.  SSR         GROVER SANTE SHIRAZ RED WINE           8901700008018                                
 189.  GSBRCW      GROVER SAUVIGNON BLANC RES.COL.WINE    8901700090457  8901700090464                 
 190.  GSRCW       GROVER SHIRAZ RES.COL. WINE            8901700090556  8901700090563                 
 191.  GVARW       GROVER VIJAY AMRIT RES.COL.RED WINE    8901700070015                                
 192.  GVAWW       GROVER VIJAYAMRIT RES.COL.WHITEWINE    8901700080014                                
 193.  HLB         HEINEKEN LAGER BEER                    8901020166009                                
 194.  HLBF        HEINEKEN LAGER BEER 330 ML                            8901020166023                 
 195.  HLBC        HEINEKEN LAGER BEER 500ML CAN                         8901020166252                 
 196.  HUSBH       HUNTER EXT.STRONG PRE.BEER (500CAN)                   8901053823917                 
 197.  HUSB        HUNTER EXTRA STRONG PREMIUM BEER       8901053800437                                
 198.  HRSBC       HUNTER REFRESHING STG BEER 500CAN                     8901053001353                 
 199.  HRSB        HUNTER REFRESHING STRONG BEER          8901053001339                                
 200.  HRSBF       HUNTER REFRESHING STRONG BEER 325ML                   8901053001360                 
 201.  IBBW        IMPERIAL BLUE BLENDED GRAIN WHISKY     8901522000290  8901522001297  8901522002294  
 202.  IBSGW       IMPERIAL BLUE SELECT GRAIN WHISKY      8901522004649  8901522005646  8901522006643  
 203.  JBBW        JIM BEAM KENTUCKY BOURBON WHISKY       8901488000532                 8901488000563  
 204.  JBBWM       JIM BEAM KENTUCKY BOURBON WHY 60ML                                   8901488000549  
 205.  JRPR        JOLLY ROGER PREMIUM XXX RUM            8901544017221  8901544017238  8901544017245  
 206.  JBLBM       JORDY'S BAR PR.LEGEND WHISKY 60ML                                    8908007742263  
 207.  JBLB        JORDY'S BAR PREMIUM LEGEND WHISKY                                                   
 208.  KFPBH       KING FISHER PREMIER LAGER BEER(330)                   8901020141020                 
 209.  KGW         KING'S GOLD WHISKY                     8906001089971  8906001089988  8906001089995  
 210.  KGWL        KING'S GOLD WHISKY (500ML)                            8908005891130                 
 211.  KGWN        KING'S GOLD WHY. 90ML                                                8908005891857  
 212.  KFESC       KINGFISHER EXTRA STRONG BEER 500CAN                   8901020142324                 
 213.  KFPB        KINGFISHER PREMIER LAGER BEER          8901020141006                                
 214.  KFPBC       KINGFISHER PREMIER LAGER BEER330CAN                   8901020141068                 
 215.  KFPBF       KINGFISHER PREMIER LGR BEER CAN 500                   8901020141327                 
 216.  KSTSB       KINGFISHER STORM STRONG BEER           8905002034003                                
 217.  KSTSBC      KINGFISHER STORM STRONG BEER 500ML                    8905002034027                 
 218.  KSPBF       KINGFISHER STRONG PLAT.BEER 330 ML                    8905002059013                 
 219.  KSPBC       KINGFISHER STRONG PLAT.BEER 500 ML                    8905002059020                 
 220.  KSPB        KINGFISHER STRONG PLATINUM BEER        8905002059006                                
 221.  KFSSBF      KINGFISHER SUPER STRONG BEER 330ML                    8901020125150                 
 222.  KFSSB       KINGFISHER SUPER STRONG PREM.BEER      8901020125006                                
 223.  KFUB        KINGFISHER ULTRA LAGER BEER            8901020143000                                
 224.  KFUBF       KINGFISHER ULTRA LAGER BEER 330ML                     8901020143024                 
 225.  KFUBC       KINGFISHER ULTRA LAGER BEER 500 CAN                   8901020143321                 
 226.  KUSBF       KINGFISHER ULTRA MAX ST. BEER 330ML                   8901020133025                 
 227.  KUSBC       KINGFISHER ULTRA MAX ST.BEER 500CAN                   8901020133254                 
 228.  KUSB        KINGFISHER ULTRA MAX STRONG BEER       8901020133001                                
 229.  KTFPB       KOTSBERG FINEST PILS BEER              8902181301315                                
 230.  KTFPBF      KOTSBERG FINEST PILS BEER 330ML                       8902181301322                 
 231.  KTFPBC      KOTSBERG FINEST PILS BEER 500ML CAN                   8902181301339                 
 232.  KSFBF       KOTSBERG STRONG FINEST BEER 330ML                     8902181301223                 
 233.  KSFBC       KOTSBERG STRONG FINEST BEER 500ML                     8902181301230                 
 234.  KSFB        KOTSBERG STRONG FINEST QUALITY BEER    8902181301216                                
 235.  KPRW        KYRA PREMIUM RED WINE                  8908001455596                                
 236.  KPWW        KYRA PREMIUM WHITE WINE                8908001455619                                
 237.  LDODR       LION DADDY ORIGINAL DARK RUM           8906013210011  8906013210035  8906013210042  
 238.  MMVPV       M2 MAGIC MOMT. VERVE PREM. VODKA       8907801014125  8907801014132  8907801014149  
 239.  MMVGA       M2 MAGIC MOMT.VER.GREEN APPLE VODKA    8907801011124  8907801011131  8907801011148  
 240.  MNVCR       MADERA NASHIK VALLEY COL. RED WINE     8906003210915                                
 241.  MNVCW       MADERA NASHIK VALLEY COL.WHITE WINE    8906003210908                                
 242.  MBDW        MADRAS BLUE DLX.WHISKY                 8906005740113  8906005740120  8906005740137  
 243.  MRGGV       MAGIC MOM.REM.LEMON GR&GINGER VODKA    8902146010429  8902146010436  8902146010443  
 244.  MRGAV       MAGIC MOM.REMIX GREEN APPLE VODKA      8902146010627  8902146010634  8902146010641  
 245.  MROPV       MAGIC MOM.REMIX ORANGE PREM.VODKA      8902146014922  8902146014939  8902146014946  
 246.  MMGVM       MAGIC MOMENTS PR.GRAIN VODKA (60ML)                                  8902146018753  
 247.  MMGV        MAGIC MOMENTS PREMIUM GRAIN VODKA      8902146010924  8902146010931  8902146010948  
 248.  MCPB        MAHOU CINCO ESTRELLAS PREMIUM BEER     8908005252030                                
 249.  MCLB        MAHOU CLASICA PREMIUM BEER             8908005252061                                
 250.  MCLBF       MAHOU CLASICA PREMIUM BEER 330ML                      8908005252078                 
 251.  MCLBC       MAHOU CLASICA PREMIUM BEER 500ML                      8908005252085                 
 252.  MMWBC       MAHOU MAESTRA WHEAT (PR)BEER 500ML                    8908005252313                 
 253.  MCPBC       MAHOW CINCO ESTRELLAS PR.BEER 500ML                   8908005252054                 
 254.  MSEW        MAQINTOSH SILVER EDITION WHISKY        8901193500396  8901193501225  8901193500624  
 255.  MCDW        MCDOWELL NO.1 CLASSIC BLEND WHISKY     8902967200658  8902967200665  8902967200672  
 256.  MCDF        MCDOWELL NO.1 CLASSIC WHISKY 500ML     8902967200641  8902967202744                 
 257.  MSPW        MCDOWELL SIGNATURE PREM.GRAIN WHY      8902967204465  8902967205806  8902967205813  
 258.  MCSW        MCDOWELL SIGNATURE RARE AGED WHISKY    8902967200115  8902967200122  8902767200139  
 259.  MCSWL       MCDOWELL SIGNATURE RARE WHISKY 1000    8902967200108                                
 260.  MLRW        MCDOWELL'S NO.1 LUXURY RESERVE WHY     8902967211043  8902967211050  8902967211067  
 261.  MPSB        MEDUSA PREMIUM STRONG BEER             8908009527028                                
 262.  MPSBF       MEDUSA PREMIUM STRONG BEER 330ML                      8908009527011                 
 263.  MPSBC       MEDUSA PREMIUM STRONG BEER 500 CAN                    8908009527004                 
 264.  MBTW        MILESTONE BLUE TRIPLE DIST. GR.WHY.    8901053005009  8901053005016  8901053005023  
 265.  MRSW        MORNING STAR WHISKY                    8906001089926  8906001089933  8906001089940  
 266.  MRSWL       MORNING STAR WHISKY (500 ML)                          8906001089919                 
 267.  MXPB        MORPHEUS XO BLENDED PREM.BRANDY        8901556012924  8901556012931  8901556012948  
 268.  MCSB        MS CHARDONNAY/SAUVIGNON BLANC WINE     8906073180125                                
 269.  MSCFS       MS SANGOIVESE/CABE.FRANC/SYRAH WINE    8906073180118                                
 270.  MUR         MURANO RUM                             8908008879081  8908008879098  8908008879104  
 271.  MURN        MURANO RUM 90ML                                                      8908008879111  
 272.  NPGSW       NASHIK PORT GOLD SWEET RED WINE        8906003210939                                
 273.  NOIS        NOI SPARKLING WINE                     8906073180804  8906073180842                 
 274.  REEPWM      NVS ROYAL ENVY EXCL.PREM.WHY 60ML                                    8902108002776  
 275.  REEPW       NVS ROYAL ENVY EXCLUSIVE PREM.WHY      8902108002745  8902108002752  8902108002769  
 276.  OLGAVM      OASIS LONDON GREEN APPLE VODKA 60ML                                  8908006354627  
 277.  OLGAV       OASIS LONDON TR.DT.GREEN APPLE VODK    8908006354580  8908006354597  8908006354603  
 278.  OLTDV       OASIS LONDON TRIPLE DIST.VODKA         8908006354511  8908006354528  8908006354542  
 279.  OCBD        OFFICERS CHOICE BLUE DLX. GRAIN WHY    8901544020825  8901544020856  8901544020863  
 280.  OCBDL       OFFICERS CHOICE BLUE DLX.WHY.500ML                    8901544020832                 
 281.  OCR         OLD COURT XXX RESERVE RUM              8907494020007  8907494020014  8907494020021  
 282.  OHGAV       OLD HABBIT GREEN APPLE VODKA           8908008106019  8908008106026  8908008106033  
 283.  OHGAVN      OLD HABBIT GREEN APPLE VODKA 90ML                                    8908008106132  
 284.  OHV         OLD HABBIT VODKA                       8908008106446  8908008106491  8908008106545  
 285.  OHW         OLD HABBIT WHISKY                      8908008106149  8908008106194  8908008106248  
 286.  OHR         OLD HABBIT XXX RUM                     8908008106293  8908008106347  8908008106392  
 287.  OMGR        OLD MONK GOLD RESERVE RUM              8901131456785  8901131456778  8901131456761  
 288.  OMMVR       OLD MONK MATURED XXX SELECT VOV RUM    8901131730076  8901131730083  8901131730090  
 289.  OMSXR       OLD MONK SUPREME XXX RUM               8901131199439                                
 290.  OMLR        OLD MONK THE LEGEND RUM VOV            8901131740051  8901131720428  8901131810044  
 291.  OMWR        OLD MONK WHITE RUM                     8901131199606  8901131199613  8901131199620  
 292.  OSBSWM      OLD SMUGGLER BLENDED SCOTCH 60ML                                     8906013212268  
 293.  OSBSW       OLD SMUGGLER BLENDED SCOTCH WHY        8906013211193                                
 294.  OTHRW       ONE TREE HILL RED WINE                 8906027341039                                
 295.  OTHWW       ONE TREE HILL WHITE WINE               8906027341015                                
 296.  OPMGAVM     OPM GREEN APPLE T.DIS. VODKA 60ML                                    8908006354276  
 297.  OPMGAV      OPM GREEN APPLE TRIP. DIST. VODKA      8908006354238  8908006354245  8908006354252  
 298.  OPMRVM      OPM TRIPLE DIST.RUSSIAN VODKA 60ML                                   8908006354085  
 299.  OPMRV       OPM TRIPLE DISTILLED RUSSIAN VODKA     8908006354009  8908006354016  8908006354023  
 300.  OBBSB       ORIGINAL BIRA 91 BOOM S.STRONG BEER    8908005126324                                
 301.  OBLF        ORIGINAL BIRA 91 LIGHT BEER (330ML)                   8908005126850                 
 302.  OBLC        ORIGINAL BIRA 91 LIGHT BEER 500ML                     8908005126881                 
 303.  OBSB        ORIGINAL BIRA 91 STRONG BEER           8908005126539                                
 304.  OBSBF       ORIGINAL BIRA 91 STRONG BEER 330ML                    8908005126515                 
 305.  OBSBC       ORIGINAL BIRA 91 STRONG BEER 500CAN                   8908005126546                 
 306.  OBWBF       ORIGINAL BIRA 91 WHITE BEER 330ML                     8908005126430                 
 307.  OBWBC       ORIGINAL BIRA 91 WHITE BEER 500ML                     8908005126454                 
 308.  OBBSBC      ORIGINAL BIRA 91BOOM SS.BEER 500ML                    8908005126331                 
 309.  PSPW        PARTY SPECIAL PLATINUM WHISKY          8902108001601  8902108001618  8902108001625  
 310.  PSRW        PARTY SPECIAL RARE WHISKY              8902108000178  8902108000185  8902108000192  
 311.  PSRWL       PARTY SPECIAL RARE WHISKY 500ML                       8902108000475                 
 312.  PSPWL       PARTY SPL. PLATINUM WHY.(500 M.L.)                                                  
 313.  PJISBM      PAUL JOHN IND. SINGLE MAL.BOLD 50ML                                                 
 314.  PJISB       PAUL JOHN INDIAN SINGLE MALT(W)BOLD    8904014801214                 8904014801559  
 315.  PJSMW       PAUL JOHN SINGLE MALT WHISKY           8904014800972                                
 316.  PJSMWM      PAUL JOHN SINGLE MALT WHISKY 50ML                                    8904014801511  
 317.  PBPR        PLUTON BAY PREMIUM EXOTIC RUM          8902147011326  8902147011333  8902147011340  
 318.  PGW         PURE GOLD PREMIUM WHISKY               8902160000017  8902160000024  8902160000031  
 319.  PGWN        PURE GOLD PREMIUM WHISKY 90ML                                        8902160000345  
 320.  RYRW        RAYA RED WINE                          8901700050017                                
 321.  RWW         RAYA WHITE WINE                        8901700040018                                
 322.  RBVV        RED BLISS VIRGIN VODKA                 8908008879234  8908008879210  8908008879203  
 323.  RVDLG       REVOLUTION DUET GIN N LIME             8908002128543  8908002128550  8908002128567  
 324.  RGAV        REVOLUTION GREEN APPLE VODKA           8908002128345  8908002128352  8908002128369  
 325.  RLV         REVOLUTION ORIGINAL VODKA              8908002128468  8908002128475  8908002128482  
 326.  RVPR        REVOLUTION PREMIUM XXX RUM             8908002128253  8908002128260  8908002128277  
 327.  RVPRL       REVOLUTION PREMIUM XXX RUM 500ML                      8908002128581                 
 328.  RSEDW       RIO STRONG EXTRA DRY WINE 330ML                       8906071330393                 
 329.  RSFPW       RIO STRONG FIZZY PORT WINE 330ML.                     8906071330027                 
 330.  RGPSBC      ROCKBERG GOLD PR. BEER STRONG 500ML                   8908004258484                 
 331.  RGPSB       ROCKBERG GOLD PREMIUM BEER STRONG      8908004258477                                
 332.  RBSB        ROCKBERG SUPER STRONG PR. BEER         8908004258002                                
 333.  RBSBC       ROCKBERG SUPER STRONG PR.BEER 500ML                   8908004258019                 
 334.  RPW         ROCKDOVE PREMIUM WHISKY                8908008879296  8908008879272  8908008879265  
 335.  RPWN        ROCKDOVE PREMIUM WHISKY 90ML                                         8908008879258  
 336.  RFCW        ROCKFORD CLASSIC WHISKY                8906034000288  8906034000295  8906034000301  
 337.  RFCWL       ROCKFORD CLASSIC WHISKY (1000 M.L.)    8906034000271                                
 338.  RFCWN       ROCKFORD CLASSIC WHISKY 90ML                                         8906034000059  
 339.  RAPW        ROYAL ACE PRESTIGE WHISKY              8906077020489  8906077020496  8906077020502  
 340.  RAPWN       ROYAL ACE PRESTIGE WHISKY 90ML                                       8906080740503  
 341.  RCCPWL      ROYAL CHALLENGE CLASS.(P)WHY 1000ML    8902967207282                                
 342.  RCCPW2L     ROYAL CHALLENGE CLASS.P.WHY. 2000ML    8902967210237                                
 343.  RCCPW       ROYAL CHALLENGE CLASS.PREM. WHISKY     8902967207299  8902967207305  8902967207312  
 344.  RECW        ROYAL EXPERIENCE CLASSIC WHY.          8906012702708  8906012702715  8906012702722  
 345.  RGRCN       ROYAL GAMBLER RES COLL.WHISKY 90ML                                   8907494010084  
 346.  RGRC        ROYAL GAMBLER RESERVE COLLECT. WHY     8907494010008  8907494010015  8907494010022  
 347.  RGDBW       ROYAL GREEN DELUXE BLENDED WHY         8908002916430  8908002916447  8908002916454  
 348.  RGDBWN      ROYAL GREEN DELUXE BLENDED WHY 90ML                                  8908002916713  
 349.  RGDBWL      ROYAL GREEN DLX BLD. WHY 1000/500ML    8908002916850  8908002916836                 
 350.  RSBSW       ROYAL STAG BARREL SELECT WHISKY        89005439       89005446       89005453       
 351.  RSPW        ROYAL STAG PREMIER WHISKY                                                           
 352.  RSPWL       ROYAL STAG PREMIER WHISKY 1000 ML      8901522004342                                
 353.  SNVCR       SAMARA NASHIK VALLEY COL. RED WINE     8906003210946                                
 354.  SNVCW       SAMARA NASHIK VALLEY COL.WHITE WINE    8906003210953                                
 355.  SPPW        SIDUS PREMIUM PORT WINE                8908001455404                                
 356.  SJSTBF      SIMBA JUGLE STOUT BEER 330ML                          8908004791424                 
 357.  SJWBF       SIMBA JUNGLE WHEAT BEER 330ML                         8908004791721                 
 358.  SLBF        SIMBA LIGHT BEER 330ML                                8908004791653                 
 359.  SSRPV       SIPPING SPIRITS RESOLUTE PINK VODKA    8908000491038                 8908000491045  
 360.  SFWBF       SIX FIELDS BL.FIN. WHEAT BEER 330ML                   8902181500831                 
 361.  SFWBC       SIX FIELDS BL.FIN. WHEAT BEER 500ML                   8902181500848                 
 362.  SMOKV       SMOKE VODKA                            8902108003070                                
 363.  SVA         SMOKE VODKA ANISEED                    8902108003759                                
 364.  SMORW       SMOKERS RARE WHISKY                    8908008879791  8908008879807  8908008879814  
 365.  SMORWN      SMOKERS RARE WHISKY 90ML PET                                         8908008879821  
 366.  SNJSBC      SNJ 10000 SUPER STRONG BEER 500ML                     8908001802222                 
 367.  SSBSW       SOMETHING SPL. BLENDED SCOTCH WHY.     8901522001013                                
 368.  SOPW        SOULMATE PREMIUM WHISKY                8906013076433  8906013076457  8906013076464  
 369.  SWUPW       STAR WALKER UTRA PR. BLEND. WHY        8906103930508  8906103930515  8906103930522  
 370.  SWUPWM      STAR WALKER UTRA PR. BLEND.WHY 60ML                                  8906103930539  
 371.  SRWB10N     STERLING RES. B10 PR.BL. WHY. 90ML                                   8901544025097  
 372.  SRWB7N      STERLING RES. B7 RARE BL. WHY.90ML                                   8901544025196  
 373.  SRWB10      STERLING RES.B10 PREM.BLEND.WHY        8901544025035  8901544025066  8901544025073  
 374.  SRWB7       STERLING RES.B7 RARE BLEND.WHY         8901544025134  8901544025165  8901544025172  
 375.  SBCDW       SULA BRUT CREMENT DE NASHIK WINE       8906003210991                                
 376.  SBMTWL      SULA BRUT METHODE TRAD.WINE 1.5L       8906003210106                                
 377.  SBMTW       SULA BRUT METHODE TRADITIONAL WINE     8906003210113  8906003210120                 
 378.  SBTMT       SULA BRUT TROP. METHODE TRAD. WINE     8906003210144                                
 379.  SBTCW       SULA BRUT TROP.CREMENT DE NASH.WINE    8906003211042                                
 380.  SBTMTL      SULA BRUT TROP.MET.TRAD.WINE 1.5LTR    8906003210151                                
 381.  CBSRW       SULA CABERNET SHIRAZ RED WINE          8906003210564  8906003210571                 
 382.  SCBRW       SULA CHENIN BLANC RES. WHITE WINE      8906003210199  8906003210205                 
 383.  SCBW        SULA CHENIN BLANC WHITE WINE           8906003210212  8906003210229  8906003210236  
 384.  SDRW        SULA DINDORI RESERV.SHIRAZ RED WINE    8906003210588  8906003212575                 
 385.  SDRCW       SULA DINDORI RESERVE CHARDONAY WINE    8906003210762                                
 386.  SDSOAW      SULA DINDORI SHIR.OAK AGED RED WINE    8906003211608  8906003211615                 
 387.  SDVWW       SULA DINDORI VIOGNIER WHITE WINE       8906003210410                                
 388.  SLHCW       SULA LATE HARVEST CHENIN WHITE WINE                   8906003210243                 
 389.  SMCWW       SULA MOSAIC CHENIN SAUVG.WHITE WINE    8906003210298                                
 390.  SMGRW       SULA MOSAIC GENACHE SYRAH RED WINE     8906003210694                                
 391.  SNSMC       SULA NASHIK SECO METHODE CLASSIQUE     8906003210892                                
 392.  SRCSW       SULA RASA CABERNET SAUVIGNON WINE      8906003212209                                
 393.  SRSRW       SULA RASA SHIRAZ RED WINE              8906003210656                                
 394.  SURSW       SULA RASA SYRAH WINE                   8906003211387                                
 395.  SRZW        SULA RASA ZINFANDEL WINE               8906003210922                                
 396.  SRWW        SULA REISLING WHITE WINE               8906003210373                                
 397.  SSNVT       SULA SATORI NASHIK VALL.TEMPRANILLO    8906003210793  8906003210809                 
 398.  SSMCW       SULA SECO METHODE CLASSIQUE WINE       8906003210052                                
 399.  SSRMCW      SULA SECO ROSE METHODE CLASSIQ WINE    8906003210090                                
 400.  SSCRW       SULA SHIRAZ CABERNET RED WINE          8906003211301  8906003211318  8906003211325  
 401.  SSMTW       SULA SPARK.SRZ.METH.TRADTIONAL WINE    8906003210700                                
 402.  SVNSB       SULA VENEYADS NASHIK SAUVIG. BLANC     8906003210861  8906003210885                 
 403.  SVNCB       SULA VENEYARDS NASHIK CHENIN BLANC     8906003210847  8906003210854  8906003210878  
 404.  SZRW        SULA ZINFANDEL RED WINE                8906003210663                                
 405.  SZRRW       SULA ZINFANDEL ROSE ROSE WINE          8906003210731                                
 406.  TTSL        TASHAN TRIPLE SEC LIQUEUR              8907494060003  8907494060010  8907494060027  
 407.  THLC        TEACHER HIGHLAND CREAM SCOTCH WHY      8901488000013  8901488000235  8901488000457  
 408.  THLCL       TEACHER HIGHLAND CREAM SCOTCH(1000)    8901488000310                                
 409.  THLCM       TEACHER HIGHLAND CREAM SCOTCH(60ML)                                  8901488000051  
 410.  TFSW        TEACHER'S 50 SCOTCH WHISKY             8901488000105  8901488000464  8901488000471  
 411.  TFSWM       TEACHER'S 50 SCOTCH WHISKY (60 ML)                                   8901488000372  
 412.  TGTBW       TEACHER'S GOLDEN THISTLE SCOTCH WHY    8901488000570                                
 413.  TOBSW       TEACHER'S ORIGIN BLENDED SCOTCH WHY    8901488000419  8901488000518                 
 414.  TOBSWM      TEACHERS ORIGIN BLENDED SCOTCH 60ML                                  8901488000525  
 415.  TGDBW       THE GENERATION DELUXE BLENDED WHY      8908002916652  8908002916669  8908002916676  
 416.  TGDBWN      THE GENERATION DLX.BLENDED WHY 90ML                                  8908002916690  
 417.  THNRWN      THE HAWKSTON NOBEL RES. WHY. 90ML                                    8906034000066  
 418.  THNRW       THE HAWKSTON NOBEL RESERVE WHY         8906034000028  8906034000004  8906034000042  
 419.  TRRW        THE ROCKFORD RESERVE WHISKY            8906034000202  8906034000219  8906034000226  
 420.  TRRWL       THE ROCKFORD RESERVE WHISKY 1000ML     8906034000196                                
 421.  TRRWM       THE ROCKFORD RESERVE WHISKY 60ML                                     8906034000233  
 422.  TSGRW       THE SOURCE GRENACHE ROSE WINE          8906003210502                                
 423.  TSSBRW      THE SOURCE SAUVIGNON BLANC RES.WINE    8906003210755                                
 424.  TTDVN       TITANIUM TRIPLE DIST. VODKA 90ML                                     8902172000074  
 425.  TTDV        TITANIUM TRIPLE DISTILLED VODKA        8902172000043  8902172000050  8902172000067  
 426.  TBPSBC      TUBORG BLACK PREM.STRONG BEER 500ML                   8906018940395                 
 427.  TBPSB       TUBORG BLACK SUPER PREM.STRONG BEER    8906018940388                                
 428.  TCSC        TUBORG CLASIC STRONG BEER CAN 500ML                   8906018940104                 
 429.  TCSB        TUBORG CLASSIC STRONG BEER             8906018940111                                
 430.  TCSBF       TUBORG CLASSIC STRONG BEER 330ML                      8906018940128                 
 431.  TGB         TUBORG GOLD BEER                       8906018940081                                
 432.  TGBF        TUBORG GOLD BEER 330 ML                               8906018940074                 
 433.  TGBC        TUBORG GOLD BEER 500ML CAN                            8906018940098                 
 434.  VFGV        V20 FINE GRAIN VODKA                   8906013075535  8906013075559  8906013075566  
 435.  VFGAV       V20 FINE GREEN APPLE VODKA             8906013075634  8906013075658  8906013075665  
 436.  WCSWL       WHISKIN CRAFT SP.RES.GRAIN WHY 1000    8906063371014                                
 437.  WCSWM       WHISKIN CRAFT SP.RES.GRAIN WHY 60ML                                  8906063371021  
 438.  WCSW        WHISKIN CRAFT SPL.RES.GRAIN WHY        8906063370970  8906063370994  8906063371007  
 439.  WBMW        WHISTLER BLENDED MALT WHY.             8908005173144                 8908005173168  
 440.  WBPWN       WHITE & BLUE PRE. WHY.(90 M.L.)                                      8906013212251  
 441.  WBPWL       WHITE & BLUE PREMIUM (W) 1000/500ML    8906013211025  8906013211049                 
 442.  WBPW        WHITE & BLUE PREMIUM WHISKY            8906013211032  8906013211056  8906013211070  
 443.  WFGAVN      WHITE FOX NAUGHTY GR.APP.VODKA 90ML                                                 
 444.  WFGAV       WHITE FOX NAUGHTY GREEN APPLE VODKA    8901053001292  8901053001308  8901053001315  
 445.  WFRCC       WHITE FOX REF.COSMO CRANBERY 325CAN                   8901053003753                 
 446.  WFRNOC      WHITE FOX REF.NAUG.ORANGE 325ML CAN                   8901053001391                 
 447.  WFRTLC      WHITE FOX REF.TANGY LEMON 325ML CAN                   8901053001544                 
 448.  WFV         WHITE FOX VODKA                        8901053001087  8901053001094  8901053001100  
 449.  WFVN        WHITE FOX VODKA 90ML                                                 8901053001117  
 450.  WHRW        WHITE HILLS RESERVE WHISKY             8906013212220  8906013212237  8906013212244  
 451.  WODBC       WHITE OWL BREWERY DIABLO 500ML                        8908008562228                 
 452.  WOBS        WHITE OWL BREWERY SPARK 325ML                         8908008562044                 
 453.  WOBSC       WHITE OWL BREWERY SPARK BEER 500ML                                                  
 454.  WODBF       WHITE OWL DIABLO IRISH BEER 325ML                     8908008562051                 
 455.  WRBLB       WHITE RHINO BREWING LAGER BEER 330                    8908003913001                 
 456.  WRBWB       WHITE RHINO BREWING WHEAT BEER 330                    8908003913018                 
 457.  WLBSW       WILLIAM LAWSONS BLENDED SCOTCH WHY     8902136057014                                
 458.  YLBH        YAVIRA LAGER BEER 500ML BOTTLE                        8906113870122                 
 459.  YLBC        YAVIRA LAGER BEER 500ML CAN                           8906113870139                 
-------------------------------------------------------------------------------------------------------